<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokes App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main"><br>
        <h1>দম ফাটানো হাসির জোকস</h1><br><br>
        <table>
            <tr>
                <th id="joke-content">
                    কী হল চোখ বন্ধ করে আয়নার সামনে দাঁড়িয়ে রয়েছ কেন? আমি দেখতে চাইছি, ঘুমােলে আমাকে ঠিক কেমন লাগে।
                </th>
            </tr>
            <tr>
                <th>
                    <img src="smiley.jfif" alt="smiley">
                </th>
            </tr>
        </table><br>
        <button onclick="display()">আরও পড়ুন</button>
    </div>
    <script src="script.js"></script>
</body>
</html>